[{"identifier":{"id":"openai.chatgpt"},"version":"0.4.56","location":{"$mid":1,"fsPath":"/Users/mzamo/.windsurf/extensions/openai.chatgpt-0.4.56-universal","path":"/Users/mzamo/.windsurf/extensions/openai.chatgpt-0.4.56-universal","scheme":"file"},"relativeLocation":"openai.chatgpt-0.4.56-universal","metadata":{"installedTimestamp":1767193928993,"size":366530625,"targetPlatform":"universal"}},{"identifier":{"id":"vscodevim.vim"},"version":"1.32.4","location":{"$mid":1,"fsPath":"/Users/mzamo/.windsurf/extensions/vscodevim.vim-1.32.4-universal","path":"/Users/mzamo/.windsurf/extensions/vscodevim.vim-1.32.4-universal","scheme":"file"},"relativeLocation":"vscodevim.vim-1.32.4-universal","metadata":{"installedTimestamp":1767193903879,"size":4030054,"targetPlatform":"universal"}}]